{
  "name": "retrosweeper",
  "private": true,
  "version": "0.2.5-alpha.1",
  "main": "main.cjs",
  "scripts": {
    "dev": "npx tsc src/game/gameState.ts --outDir src/game/dist --module commonjs --target es2022 --moduleResolution node --noEmit false --esModuleInterop --ignoreConfig --ignoreDeprecations 6.0 && concurrently \"node server.cjs\" \"vite\"",
    "build": "npx tsc src/game/gameState.ts --outDir src/game/dist --module commonjs --target es2022 --moduleResolution node --noEmit false --esModuleInterop --ignoreConfig --ignoreDeprecations 6.0 && vite build",
    "test:unit": "vitest run",
    "test:e2e": "playwright test",
    "test": "npm run test:unit && npm run test:e2e",
    "electron:dev": "npm run build && electron .",
    "electron:build": "vite build --mode electron",
    "package:linux": "npm run build && electron-packager . retrosweeper --platform=linux --arch=x64 --out=out --overwrite",
    "package:win": "npm run build && electron-packager . retrosweeper --platform=win32 --arch=x64 --out=out --overwrite",
    "package:mac": "npm run build && electron-packager . retrosweeper --platform=darwin --arch=x64 --out=out --overwrite",
    "android:init": "npx cap init \"RetroSweeper\" \"com.retrosweeper.game\" --web-dir=dist",
    "android:add": "npx cap add android",
    "android:sync": "npm run build && npx cap sync android",
    "package:apk": "export ANDROID_HOME=/home/gemini/android-sdk && export JAVA_HOME=/usr/lib/jvm/java-21-openjdk-amd64 && export PATH=$PATH:$ANDROID_HOME/platform-tools && npm run android:sync && cd android && ./gradlew assembleDebug && mkdir -p ../out && cp app/build/outputs/apk/debug/app-debug.apk ../out/retrosweeper.apk",
    "ios:init": "npx cap init \"RetroSweeper\" \"com.retrosweeper.game\" --web-dir=dist",
    "ios:add": "npx cap add ios",
    "ios:sync": "npm run build && npx cap sync ios",
    "release": "node ../scripts/release.js"
  },
  "dependencies": {
    "@capacitor/core": "^8.4.0",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "lucide-react": "^1.20.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "sqlite3": "^6.0.1"
  },
  "devDependencies": {
    "@capacitor/android": "^8.4.0",
    "@capacitor/cli": "^8.4.0",
    "@electron/packager": "^20.0.0",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.61.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^24.12.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "concurrently": "^10.0.3",
    "electron": "^42.3.0",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "jsdom": "^29.1.1",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.2",
    "vite": "^8.0.12",
    "vitest": "^4.1.9"
  }
}
